db.json (before)
[
    {
      "id": 1,
      "title": "Mamaearth Garden Of Glow Essence Serum, For Glowing Skin, With Vitamin C & Passion Fruit",
      "offprice": 419,
      "price": 599,
      "off": "30%",
      "rating": 4.5,
      "imgsrc1": "https://images-static.nykaa.com/media/catalog/product/f/6/f6e3ea98906087777892%20(1).jpg",
      "imgsrc2": "https://images-static.nykaa.com/media/catalog/product/f/6/f6e3ea98906087777892%20(2).jpg",
      "imgsrc3": "https://images-static.nykaa.com/media/catalog/product/f/6/f6e3ea98906087777892%20(3).jpg",
      "imgsrc4": "https://images-static.nykaa.com/media/catalog/product/f/6/f6e3ea98906087777892%20(4).jpg",
    },
    {
      "id": 2,
      "title": "Women Floral Print Cotton Blend Straight Kurta  (Light Green)",
      "offprice": 251,
      "price": 348,
      "off": "28%",
      "rating": 4.3,
      "imgsrc1": "https://images-static.nykaa.com/media/catalog/product/7/2/7299ffbmamae00000178.jpg",
      "imgsrc2": "https://images-static.nykaa.com/media/catalog/product/7/2/7299ffbmamae00000178.jpg",
      "imgsrc3": "https://images-static.nykaa.com/media/catalog/product/7/2/7299ffbmamae00000178.jpg"
    },
    {
      "id": 3,
      "title": "Mamaearth Milky Soft Diaper Rash Cream For Babies",
      "offprice": 239,
      "price": 299,
      "off": "20%",
      "rating": 4.7,
      "imgsrc1": "https://images-static.nykaa.com/media/catalog/product/f/3/f30157emamae00000082__1_.jpg",
      "imgsrc2": "https://images-static.nykaa.com/media/catalog/product/f/3/f30157emamae00000082__3_.jpg",
      "imgsrc3": "https://images-static.nykaa.com/media/catalog/product/f/3/f30157emamae00000082__2_.jpg",
      "imgsrc4": "https://images-static.nykaa.com/media/consc/vegan_cruelty.jpg"
    },
    {
      "id": 4,
      "title": "Paco Rabanne 1 Million Lucky Eau de Toilette (200ml)",
      "offprice": 6780,
      "price": 8475,
      "off": "20%",
      "rating": 4.1,
      "imgsrc1": "https://images-static.nykaa.com/media/catalog/product/3/3/3349668566211-1-million-lucky-eau-de-toilette-200ml-1_1.jpg",
      "imgsrc2": "https://images-static.nykaa.com/media/catalog/product/3/3/3349668566211.pt01.jpg",
      "imgsrc3": "https://images-static.nykaa.com/media/catalog/product/3/3/3349668566211.pt02.jpg",
      "imgsrc4": "https://images-static.nykaa.com/media/catalog/product/3/3/3349668566211.pt04.jpg"
    },
    {
      "id": 5,
      "title": "Nina Ricci Ricci Ricci Eau De Parfum (80ml)",
      "offprice": 4860,
      "price": 6075,
      "off": "20%",
      "rating": 3.7,
      "imgsrc1": "https://images-static.nykaa.com/media/catalog/product/3/1/3137370208297.jpg",
      "imgsrc2": "https://images-static.nykaa.com/media/catalog/product/n/i/nina-ricci-ricci-ricci-eau-de-parfum-80ml.jpg",
      "imgsrc3": "https://images-static.nykaa.com/media/catalog/product/c/e/certificate_nykaa_ninaricci_1_4.jpg"
    }
  ]

db.json (after)
{"items":[
    {
      "id": 1,
      "title": "Mamaearth Garden Of Glow Essence Serum, For Glowing Skin, With Vitamin C & Passion Fruit",
      "offprice": 419,
      "price": 599,
      "off": "30%",
      "rating": 4.5,
      "imgsrc1": "https://images-static.nykaa.com/media/catalog/product/f/6/f6e3ea98906087777892%20(1).jpg",
      "imgsrc2": "https://images-static.nykaa.com/media/catalog/product/f/6/f6e3ea98906087777892%20(2).jpg",
      "imgsrc3": "https://images-static.nykaa.com/media/catalog/product/f/6/f6e3ea98906087777892%20(3).jpg",
      "imgsrc4": "https://images-static.nykaa.com/media/catalog/product/f/6/f6e3ea98906087777892%20(4).jpg"
    },
    {
      "id": 2,
      "title": "Women Floral Print Cotton Blend Straight Kurta  (Light Green)",
      "offprice": 251,
      "price": 348,
      "off": "28%",
      "rating": 4.3,
      "imgsrc1": "https://images-static.nykaa.com/media/catalog/product/7/2/7299ffbmamae00000178.jpg",
      "imgsrc2": "https://images-static.nykaa.com/media/catalog/product/7/2/7299ffbmamae00000178.jpg",
      "imgsrc3": "https://images-static.nykaa.com/media/catalog/product/7/2/7299ffbmamae00000178.jpg"
    },
    {
      "id": 3,
      "title": "Mamaearth Milky Soft Diaper Rash Cream For Babies",
      "offprice": 239,
      "price": 299,
      "off": "20%",
      "rating": 4.7,
      "imgsrc1": "https://images-static.nykaa.com/media/catalog/product/f/3/f30157emamae00000082__1_.jpg",
      "imgsrc2": "https://images-static.nykaa.com/media/catalog/product/f/3/f30157emamae00000082__3_.jpg",
      "imgsrc3": "https://images-static.nykaa.com/media/catalog/product/f/3/f30157emamae00000082__2_.jpg",
      "imgsrc4": "https://images-static.nykaa.com/media/consc/vegan_cruelty.jpg"
    },
    {
      "id": 4,
      "title": "Paco Rabanne 1 Million Lucky Eau de Toilette (200ml)",
      "offprice": 6780,
      "price": 8475,
      "off": "20%",
      "rating": 4.1,
      "imgsrc1": "https://images-static.nykaa.com/media/catalog/product/3/3/3349668566211-1-million-lucky-eau-de-toilette-200ml-1_1.jpg",
      "imgsrc2": "https://images-static.nykaa.com/media/catalog/product/3/3/3349668566211.pt01.jpg",
      "imgsrc3": "https://images-static.nykaa.com/media/catalog/product/3/3/3349668566211.pt02.jpg",
      "imgsrc4": "https://images-static.nykaa.com/media/catalog/product/3/3/3349668566211.pt04.jpg"
    },
    {
      "id": 5,
      "title": "Nina Ricci Ricci Ricci Eau De Parfum (80ml)",
      "offprice": 4860,
      "price": 6075,
      "off": "20%",
      "rating": 3.7,
      "imgsrc1": "https://images-static.nykaa.com/media/catalog/product/3/1/3137370208297.jpg",
      "imgsrc2": "https://images-static.nykaa.com/media/catalog/product/n/i/nina-ricci-ricci-ricci-eau-de-parfum-80ml.jpg",
      "imgsrc3": "https://images-static.nykaa.com/media/catalog/product/c/e/certificate_nykaa_ninaricci_1_4.jpg"
    }
  ]
}

db.json (diff)
@@ -1,4 +1,4 @@
-[
+{"items":[
     {
       "id": 1,
       "title": "Mamaearth Garden Of Glow Essence Serum, For Glowing Skin, With Vitamin C & Passion Fruit",
@@ -9,7 +9,7 @@
       "imgsrc1": "https://images-static.nykaa.com/media/catalog/product/f/6/f6e3ea98906087777892%20(1).jpg",
       "imgsrc2": "https://images-static.nykaa.com/media/catalog/product/f/6/f6e3ea98906087777892%20(2).jpg",
       "imgsrc3": "https://images-static.nykaa.com/media/catalog/product/f/6/f6e3ea98906087777892%20(3).jpg",
-      "imgsrc4": "https://images-static.nykaa.com/media/catalog/product/f/6/f6e3ea98906087777892%20(4).jpg",
+      "imgsrc4": "https://images-static.nykaa.com/media/catalog/product/f/6/f6e3ea98906087777892%20(4).jpg"
     },
     {
       "id": 2,
@@ -58,3 +58,4 @@
       "imgsrc3": "https://images-static.nykaa.com/media/catalog/product/c/e/certificate_nykaa_ninaricci_1_4.jpg"
     }
   ]
+}
